// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Dev Environment",
            "type": "shell",
            "command": "./scripts/dev-setup.sh",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Reset Dev Environment",
            "type": "shell",
            "command": "./scripts/dev-reset.sh",
            "group": "build"
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "./scripts/dev-test.sh",
            "group": "test"
        },
        {
            "label": "Build Workspace",
            "type": "shell",
            "command": "cargo build --workspace",
            "group": "build"
        }
    ]
}